##########################################
###Configuration file
##########################################

###Data directories:

Root="/Users/hzuber/Documents/Run_MiSeq/RACEseq_scripts/RACEseq_virus/RACEseq_virus_v3.4/python_scripts/" # Directory of python scripts
Datadir_R1="/Users/hzuber/Documents/Run_MiSeq/RACEseq_scripts/RACEseq_virus/RACEseq_virus_v3.4/example/R1/" #directory with read1 fastq files
Datadir_R2="/Users/hzuber/Documents/Run_MiSeq/RACEseq_scripts/RACEseq_virus/RACEseq_virus_v3.4/example/R2/" #directory with read2 fastq files
Outdir="/Users/hzuber/Documents/Run_MiSeq/RACEseq_scripts/RACEseq_virus/RACEseq_virus_v3.4/example/why/" #output directory

Reference_seq="/Users/hzuber/Documents/VIRUS/Joly_et_al_2022/Analyse_RACEseq/Ref_seq_virus_HZ.txt" #reference sequence for the virus


### Targets with the sequence to be used for read 1 mapping (usually 20 nt sequences). 
PVX='PVX=CGCTGCATTCGACTTCTTCA'


### List of targets to be analyzed. Don't forget the space between each target RNA! 
list_target="$PVX"
#list_target="$GFLV_RNA2_GT_minus $PVX"



### Selection of the pipeline and criteria ajustement
##A: for non polyadenylated RNAs, Read 2 are mapped to determine 3' end position. Up to 30 nt are trimmed from the read 2 to identify 3' non templated nucleotides
##B1: for polyadenylated RNA, Read 2 are mapped to determine 3' end composition. Up to 30 nt are trimmed from the read 2 to identify 3' non templated nucleotides.
##B2: for polyadenylated RNA, a poly(A) of a minimum of 8nt is searched in the read 2 (cf below for criteria). This block can be run alone or after the block B1

Option='B1B2' # Options: ('A', 'B1', 'B2', 'B1B2', '5RACE')
Nb_mm=1 # Number of mm accepted in the polyA
Nb_mmR1=1 # Number of mm when mapping read 1


#usage: /Users/hzuber/Documents/Run_MiSeq/RACEseq_scripts/RACEseq_virus/RACEseq_virus_v3.3/pipeline_virus.sh
#directory: cd Documents/VIRUS/Joly_et_al_2022/Analyse_RACEseq/Run57/Minus_results/